# main_patterns_homework

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/homework1_module_tests/: SquareEquation.java
src/main/java/homework2/: BattleParticipant.java  IMovingObject.java  IRotatingObject.java  SimpleSpaceship.java
src/main/java/homework2/actions/: Move.java  Rotate.java
src/main/java/homework2/exceptions/: MoveException.java  RotateException.java
src/main/java/homework2/object_params/: Location.java  Velocity.java
src/main/java/homework3/: CommandQueue.java  Executor.java  Logger.java  Main.java  Text.java
src/main/java/homework3/command/: ICommand.java  LogCommand.java  RepeatCommand.java  RepeatTwiceCommand.java  SimpleCommand.java  TestCommand.java  TestingLogCommand.java
src/main/java/homework3/exceptions/: ExceptionHandler.java  FirstAttemptException.java  HandlerAlreadyRegisteredException.java  HandlerNotCreatedException.java  HandlerNotFoundException.java  SecondAttemptException.java  TestingLogCommandException.java  ThirdAttemptException.java  WriteToLogCommandException.java
src/main/java/homework3/handlers/: AbstractExceptionHandler.java  AbstractHandler.java  AddToQueueLogCommandHandler.java  DefaultHandler.java  FirstAttemptHandler.java  HandlerManager.java  MoveExceptionHandler.java  RepeatHandler.java  RepeatTwiceHandler.java  SecondAttemptHandler.java  TestingLogCommandExceptionHandler.java  ThirdAttemptHandler.java  WriteToLogCommandExceptionHandler.java
src/main/java/homework3/store/: CommandLog.java  HandlerManager.java  HandlerStore.java
src/test/java/homework1_module_tests/: SquareEquationTest.java
src/test/java/homework2/: MovingObjectTest.java
src/test/java/homework3/: HandlerTest.java
src/test/resources/: logback.xml
