plugins {
    id("java")
}

group = "ru.homework"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.register('homework1Tests', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags('Homework1')
    }
}

tasks.withType(Test).configureEach {
    outputs.upToDateWhen { false }
}