plugins {
    id("java")
}

group = "ru.homework"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.12.2'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    implementation 'com.google.guava:guava:33.4.0-jre'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.register('homework1Tests', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags('Homework1')
    }
}

tasks.register('homework2Tests', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags('Homework2')
    }
}

tasks.register('homework3Tests', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags('Homework3')
    }
    testLogging.exceptionFormat = 'full'
}


tasks.withType(Test).configureEach {
    outputs.upToDateWhen { false }
}